{
    "name": "accessibility-insights-service",
    "private": true,
    "description": "This project welcomes contributions and suggestions.  Most contributions require you to agree to a Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us the rights to use your contribution. For details, visit https://cla.microsoft.com.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/accessibility-insights-service.git"
    },
    "scripts": {
        "bootstrap": "npx lerna bootstrap",
        "clean": "npx lerna run clean --stream && rimraf dist test-results",
        "build": "npx lerna run build --stream",
        "cbuild": "npx lerna run cbuild --stream",
        "dbuild": "yarn install && npm-run-all --serial --npm-path npm 'syncpack:fix' 'build'",
        "pack": "npx lerna run pack --stream",
        "test": "npx jest",
        "test:nc": "npx jest --collectCoverage=false",
        "test:ci": "npx jest --config jest.ci.js --totalTestSlices=4 --testSlicesToRun=[1,2,3]",
        "publish-code-coverage": "./upload-to-codecov.sh",
        "test:e2e": "npx jest functional-tests.local.spec.ts",
        "lint:check": "npx lerna run lint --stream",
        "lint:fix": "npx lerna run lint:fix --stream",
        "precheckin": "npm-run-all --serial format:check lint:check copyright:check syncpack:check cbuild test",
        "format:fix": "npx prettier --write \"**/*\"",
        "format:check": "npx prettier --check \"**/*\"",
        "copyright:check": "license-check-and-add check -f ./license-check-and-add-config.json",
        "copyright:fix": "license-check-and-add add -f ./license-check-and-add-config.json",
        "audit": "lerna-audit",
        "pr:combine": "git push origin :combined-prs ; npx combine-dependabot-prs microsoft/accessibility-insights-service",
        "syncpack:check": "npx syncpack list-mismatches",
        "syncpack:fix": "npx syncpack fix-mismatches"
    },
    "author": "Microsoft",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/accessibility-insights-service/issues"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/eslint-plugin-tslint": "^5.18.0",
        "@typescript-eslint/parser": "^4.33.0",
        "combine-dependabot-prs": "^1.0.5",
        "commander": "^9.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.3",
        "eslint-plugin-jsdoc": "^39.0.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-security": "^1.4.0",
        "eslint-plugin-sort-class-members": "^1.14.0",
        "eslint-plugin-unicorn": "^40.1.0",
        "jest": "^27.5.1",
        "jest-extended": "^2.0.0",
        "jest-html-reporter": "^3.4.2",
        "jest-junit": "^12.3.0",
        "lerna": "^4.0.0",
        "lerna-audit": "^1.3.3",
        "license-check-and-add": "^4.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "2.6.2",
        "simple-git": "^3.5.0",
        "syncpack": "^8.0.0",
        "ts-jest": "^27.1.4",
        "tslint": "^6.1.3",
        "typescript": "^4.7.2"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "packages/typings"
        ]
    },
    "resolutions": {
        "@types/node": "^16.11.7",
        "@npmcli/git": ">=2.1.0",
        "adal-node": ">=0.2.3",
        "ansi-regex": "^5.0.1",
        "async": ">=3.2.2",
        "axe-core": "4.4.1",
        "glob-parent": ">=5.1.2",
        "json-schema": ">=0.4.0",
        "minimist": ">=1.2.6",
        "node-fetch": "^2.6.7",
        "normalize-url": "6.1.0",
        "set-value": ">=4.0.1",
        "simple-get": ">=3.1.1",
        "tar": ">=6.1.9"
    },
    "dependencies": {
        "accessibility-insights-report": "4.3.0"
    }
}
