{
    "name": "accessibility-insights-service",
    "private": true,
    "description": "This project welcomes contributions and suggestions.  Most contributions require you to agree to a Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us the rights to use your contribution. For details, visit https://cla.microsoft.com.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/accessibility-insights-service.git"
    },
    "scripts": {
        "bootstrap": "npx lerna bootstrap",
        "clean": "npx lerna run clean --stream && rimraf dist test-results",
        "cbuild": "npx lerna run cbuild --stream",
        "build": "npx lerna run build --stream",
        "pack": "npx lerna run pack --stream",
        "test": "npx jest",
        "publish-code-coverage": "npx codecov",
        "test:e2e": "npx jest functional-tests.local.spec.ts",
        "lint:check": "npx lerna run lint --stream",
        "lint:fix": "npx lerna run lint:fix --stream",
        "precheckin": "npm-run-all --serial format:check build lint:check test copyright:check",
        "format:fix": "npx prettier --write \"**/*\"",
        "format:check": "npx prettier --check \"**/*\"",
        "copyright:check": "license-check-and-add check -f ./license-check-and-add-config.json",
        "copyright:fix": "license-check-and-add add -f ./license-check-and-add-config.json"
    },
    "author": "Microsoft",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/accessibility-insights-service/issues"
    },
    "devDependencies": {
        "codecov": "^3.6.5",
        "jest": "^25.1.0",
        "jest-circus": "^25.1.0",
        "jest-extended": "^0.11.2",
        "jest-junit": "^10.0.0",
        "lerna": "^3.18.4",
        "license-check-and-add": "^3.0.4",
        "npm-run-all": "^4.1.5",
        "prettier": "1.19.1",
        "tslint": "^6.0.0",
        "tslint-lines-between-class-members": "^1.3.2",
        "tslint-microsoft-contrib": "^6.0.0",
        "typescript": "^3.8.3"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "resolutions": {
        "jquery": "^3.4.1",
        "puppeteer": "2.0.0",
        "axe-core": "3.3.2",
        "lodash": "^4.17.14",
        "https-proxy-agent": "^3.0.1",
        "serialize-javascript": "^2.1.1"
    }
}
