{
    "azureFunctions.deploySubpath": "./dist",
    "azureFunctions.projectRuntime": "~2",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.templateFilter": "Verified",
    "azureFunctions.preDeployTask": "installExtensionsOnProd",
    "tslint.configFile": "../../tslint.json"
}
