{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "prettier.requireConfig": true,
    "tslint.autoFixOnSave": true,
    "tslint.configFile": "../tslint.json"
}
