{
    "folders": [
        {
            "name": "root",
            "path": "../"
        },
        {
            "name": "scanner-function",
            "path": "../packages/scanner-function"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "tslint.autoFixOnSave": true,
        "tslint.configFile": "tslint.json"
    },
    "extensions": {
        "recommendations": ["eg2.tslint", "esbenp.prettier-vscode", "rbbit.typescript-hero"]
    }
}
