{
    "folders": [
        {
            "name": "api-contracts",
            "path": "../packages/api-contracts"
        },
        {
            "name": "axe-core-scanner",
            "path": "../packages/axe-core-scanner"
        },
        {
            "name": "axe-result-converter",
            "path": "../packages/axe-result-converter"
        },
        {
            "name": "azure-services",
            "path": "../packages/azure-services"
        },
        {
            "name": "cli",
            "path": "../packages/cli"
        },
        {
            "name": "common",
            "path": "../packages/common"
        },
        {
            "name": "crawler",
            "path": "../packages/crawler"
        },
        {
            "name": "e2e-test-site",
            "path": "../packages/e2e-test-site"
        },
        {
            "name": "e2e-web-apis",
            "path": "../packages/e2e-web-apis"
        },
        {
            "name": "functional-tests",
            "path": "../packages/functional-tests"
        },
        {
            "name": "health-client",
            "path": "../packages/health-client"
        },
        {
            "name": "logger",
            "path": "../packages/logger"
        },
        {
            "name": "parallel-workers",
            "path": "../packages/parallel-workers"
        },
        {
            "name": "privacy-scan-core",
            "path": "../packages/privacy-scan-core"
        },
        {
            "name": "privacy-scan-job-manager",
            "path": "../packages/privacy-scan-job-manager"
        },
        {
            "name": "privacy-scan-runner",
            "path": "../packages/privacy-scan-runner"
        },
        {
            "name": "report-generator-job-manager",
            "path": "../packages/report-generator-job-manager"
        },
        {
            "name": "report-generator-runner",
            "path": "../packages/report-generator-runner"
        },
        {
            "name": "resource-deployment",
            "path": "../packages/resource-deployment"
        },
        {
            "name": "scanner-global-library",
            "path": "../packages/scanner-global-library"
        },
        {
            "name": "service-library",
            "path": "../packages/service-library"
        },
        {
            "name": "storage-documents",
            "path": "../packages/storage-documents"
        },
        {
            "name": "web-api",
            "path": "../packages/web-api"
        },
        {
            "name": "web-api-client",
            "path": "../packages/web-api-client"
        },
        {
            "name": "web-api-scan-job-manager",
            "path": "../packages/web-api-scan-job-manager"
        },
        {
            "name": "web-api-scan-request-sender",
            "path": "../packages/web-api-scan-request-sender"
        },
        {
            "name": "web-api-scan-runner",
            "path": "../packages/web-api-scan-runner"
        },
        {
            "name": "web-api-send-notification-job-manager",
            "path": "../packages/web-api-send-notification-job-manager"
        },
        {
            "name": "web-api-send-notification-runner",
            "path": "../packages/web-api-send-notification-runner"
        },
        {
            "name": "web-workers",
            "path": "../packages/web-workers"
        },
        {
            "name": "root",
            "path": "../"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "csharp.suppressDotnetRestoreNotification": true,
        "eslint.enable": true,
        "eslint.packageManager": "yarn",
        "eslint.alwaysShowStatus": true,
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ],
        "eslint.validate": [
            "typescript",
            "javascript"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "shellformat.effectLanguages": [
            "shellscript"
        ],
        "files.exclude": {
            "**/node_modules/": true,
            "**/packages/": true,
            "**/.git": true,
            "**/dist": true,
            "**/out": true,
            "**/test-results": true
        },
        "cSpell.words": [
            "apify",
            "backlink",
            "Configurator",
            "cout",
            "coutd",
            "Crawlee",
            "entra",
            "etag",
            "filenamify",
            "Finalizer",
            "injectable",
            "inversify",
            "leveldown",
            "Newable",
            "opentelemetry",
            "Promisable",
            "Rescan",
            "SARIF",
            "serializable",
            "typemoq",
            "unscannable",
            "upsert"
        ]
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "ms-dotnettools.csharp",
            "esbenp.prettier-vscode",
            "foxundermoon.shell-format",
            "rogalmic.bash-debug",
            "streetsidesoftware.code-spell-checker",
            "ms-azuretools.vscode-azurefunctions",
            "christian-kohler.npm-intellisense",
            "ms-vscode.powershell",
            "ms-azuretools.vscode-docker",
            "msazurermtools.azurerm-vscode-tools"
        ]
    },
}
