{
    "folders": [
        {
            "name": "job-manager",
            "path": "../packages/job-manager"
        },
        {
            "name": "runner",
            "path": "../packages/runner"
        },
        {
            "name": "scanner",
            "path": "../packages/scanner"
        },
        {
            "name": "scan-request-sender",
            "path": "../packages/scan-request-sender"
        },
        {
            "name": "web-api-scan-request-sender",
            "path": "../packages/web-api-scan-request-sender"
        },
        {
            "name": "web-api-scan-runner",
            "path": "../packages/web-api-scan-runner"
        },
        {
            "name": "web-api-scan-job-manager",
            "path": "../packages/web-api-scan-job-manager"
        },
        {
            "name": "service-library",
            "path": "../packages/service-library"
        },
        {
            "name": "azure-services",
            "path": "../packages/azure-services"
        },
        {
            "name": "storage-documents",
            "path": "../packages/storage-documents"
        },
        {
            "name": "logger",
            "path": "../packages/logger"
        },
        {
            "name": "common",
            "path": "../packages/common"
        },
        {
            "name": "resource-deployment",
            "path": "../packages/resource-deployment"
        },
        {
            "name": "api-contracts",
            "path": "../packages/api-contracts"
        },
        {
            "name": "web-api",
            "path": "../packages/web-api"
        },
        {
            "name": "root",
            "path": "../"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "tslint.jsEnable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": true
        },
        "shellformat.effectLanguages": ["shellscript"],
        "files.exclude": {
            "**/node_modules/": true,
            "**/packages/": true,
            "**/.git": true,
            "**/dist": true,
            "**/out": true,
            "**/test-results": true
        },
        "cSpell.words": [
            "Rescan",
            "SARIF",
            "backlink",
            "cout",
            "coutd",
            "etag",
            "injectable",
            "inversify",
            "typemoq",
            "upsert"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
            "esbenp.prettier-vscode",
            "rbbit.typescript-hero",
            "foxundermoon.shell-format",
            "rogalmic.bash-debug",
            "streetsidesoftware.code-spell-checker",
            "ms-azuretools.vscode-azurefunctions"
        ]
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug current unit test file",
                "program": "${workspaceFolder:root}/node_modules/jest/bin/jest",
                // ${relativeFile} returns path with back slash. jest can't find the file if we use back slash. So, just passing file name instead
                "args": ["${fileBasename}", "--runInBand", "--coverage=false"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "cwd": "${fileDirname}"
            }
        ]
    }
}
